<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".EditArticleActivity">

    <TextView
        android:id="@+id/textViewArticleCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Code: " />

    <EditText
        android:id="@+id/editTextArticleDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description" />

    <Spinner
        android:id="@+id/spinnerFamily"
        style="@style/WhiteTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/family"
        android:minHeight="48dp"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/editTextArticlePrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Price" />

    <CheckBox
        android:id="@+id/checkBoxArticleStockActivated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stock Activated" />

    <EditText
        android:id="@+id/editTextArticleStock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Stock" />

    <Button
        android:id="@+id/buttonSaveArticle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save" />

</LinearLayout>
